{
  "name": "study_ygy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "babel server -d build && webpack",
    "bs": "SET NODE_ENV=development&& babel server -d build && webpack && node build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-memcached": "^0.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "interact.js": "^1.2.8",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "node-fetch": "^1.6.3",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "promise-polyfill": "^6.0.2",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-timeago": "^3.1.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "socket.io": "^1.7.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
